/*header*/
.header{
    position: fixed!important;
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    z-index: 999;
}
/*nav*/
.navbar{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.navbar-brand{
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    color: #343a40;
}
.navbar-nav{
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-item{
    color: #222;
    font-size: 18px;
    font-weight: 500;
}
.nav-link{
    display: block;
    padding: 0.5rem 1rem;
    text-align: center;
    line-height: 40px;
}
.navbar-collapse{
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-nav li.on .nav-item{
    background-image: url('../img/nav-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position:50% 50%;
    color: #fff;
}
.navbar-brand h5{
    font-size: 28px;
    font-weight: 700;
}
.github-img{
    height: 36px;
    width: 36px;
    display: block;
    background: url('../img/github-logo.png') no-repeat center/cover;
}

.nav_top{
    padding: 0px 50px;
    animation: dropHeader 0.3s;
    border: 1px solid white;
    box-shadow: 2px 6px 12px 6px rgb(215 222 240 / 55%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
}
@keyframes dropHeader {
    0% {
        top: -5rem;
    }

    100% {
        top: 0;
    }
}
/*section1*/
/*main banner*/
.banner-content{
    position: absolute;
    top: 24%;
    left: 6%;
    z-index: 99;
    font-size: 2.8vw;
    line-height: 3.6vw;
    font-weight: 400;
    color:#fff;
}
.banner-content b{
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    color:#0085FF;
}
.motion{
    display: inline-block;
    -webkit-animation: shake 0.4s infinite alternate;
    -moz-animation: shake 0.4s infinite alternate;
    -o-animation: shake 0.4s infinite alternate;
    animation: shake 0.4s infinite alternate;
    -ms-transform-origin: -90% 100%;
    -webkit-transform-origin: -90% 100%;
    transform-origin: -90% 100%;
}
@-webkit-keyframes shake {
    0% {
        -webkit-transform: rotateZ(3deg);
    }
    100% {
        -webkit-transform: rotateZ(-3deg);
    }
}
@-moz-keyframes shake {
    0% {
        -moz-transform: rotateZ(3deg);
    }
    100% {
        -moz-transform: rotateZ(-3deg);
    }
}
@-o-keyframes shake {
    0% {
        -o-transform: rotateZ(3deg);
    }
    100% {
        -o-transform: rotateZ(-3deg);
    }
}
@keyframes shake {
    0% {
        -webkit-transform: rotateZ(3deg);
        transform: rotateZ(3deg);
    }
    100% {
        -webkit-transform: rotateZ(-3deg);
        transform: rotateZ(-3deg);
    }
}
.about-bottom{
    position: absolute;
    bottom: 15%;
    left: 6%;
    z-index: 99;
}
.about-box{
    margin-top: 40px;
}
.about-notion{
    padding-left: 0.5vw;
    width: 170px;
    height: 50px;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 46px;
    color:#222;
    background: url('../img/about-bg.svg') no-repeat center/cover;
}
.about-pdf{
    padding-left: 0.5vw;
    width: 200px;
    height: 50px;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    line-height: 46px;
    color:#222;
    background: url('../img/about-bg.svg') no-repeat center/cover;
}
.about-hover a{
    transition: all .5s ease;
}
.about-hover a:hover{
    color:#F73166;

}
.about-caption{
    position: relative;
    padding-left: 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    color:#fff;
}
.about-caption::before{
    content: "*";
    position: absolute;
    top:10%;
    left:0px;
    font-size: 18px;
}
/*main banner*/
.top-main{
    position: relative;
}
.swiper-banner{
    width: 100%;
    height: 1000px;
    margin: 0 auto;
    position: relative;
    padding: 257px 0 249px;
}
.main-banner1{background: url('../img/main-banner1.jpg') no-repeat center/cover;}
.main-banner2{background: url('../img/main-banner2.jpg') no-repeat center/cover;}
.main-banner3{background: url('../img/main-banner3.jpg') no-repeat center/cover;}
.main-banner4{background: url('../img/main-banner4.jpg') no-repeat center/cover; background-position: 40% 6%;}
/*section2*/
/*메인 about*/
.marks{
    margin: 0 8px;
    display: inline-block;
    width:20px;
    height:20px;
    background: url(../img/marks.png) no-repeat center/contain;
}
.sub-title{
    margin: 48px 0 32px 0;
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
}
.sub-text{

    margin: 0px 18%;
    margin-bottom: 28px;
    font-size: 18px;
    line-height: 28px;
    text-align: center;

}
.about-flex{
    /* height: 564px; */
    /* margin: 0px 18%; */
    column-count: 4;
    column-gap: 1.6rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex: 0 0;

}
.about-me{
    border-radius: 8px;
    padding: 24px;
    box-shadow: 2px 6px 12px 6px rgb(215 222 240 / 55%);
}
.flex_col{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    
}
.key-box{
    width: 274px;
    padding: 1.1% 2%;
    border-radius: 8px;
    border: 1px solid white;
    backdrop-filter: blur(0px);
    /* box-shadow: rgb(0 0 0 / 10%) 0px 6px 12px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)); */
}
.word{
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 8px;
    padding: 1% 3.4%;
    font-size: 12px;
    line-height: 18px;
    border-radius: 50px;
    border:1px solid #0085FF;
    color:#0085FF;
}
/*경험*/
.profill-h4{
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 38px;
    font-weight: 500;
    border-bottom: 1px solid #999;
}
.sub-profile{
    width: 274px;
    padding: 1.1% 2%;
    border-radius: 8px;
    border: 1px solid white;
    backdrop-filter: blur(0px);
    /* box-shadow: rgb(0 0 0 / 10%) 0px 6px 12px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)); */
}
.sub-profile dl{
    margin-bottom: 4px;
}
.sub-profile dl dt{
    position: relative;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
.dt-{
    color:#222!important;
    padding-bottom: 2%;
    position: relative;
    font-size: 16px!important;
    line-height: 24px!important;
    font-weight: 500;
}

.sub-profile dl dd{
    color: #999;
    font-size: 14px;
    line-height: 24px;
    word-break: keep-all;
}
.sub-profile ul{
    margin-bottom: 4px;
}
.sub-profile ul li{
    position: relative;
    padding: 4px 0;
    font-size: 16px;
    line-height: 24px;
    word-break: keep-all;
}


.card-img{
    width: 200px;
    height: 200px;
}
.card-img img{
    width:100%;
    height:100%;
}
.card-name{
    color: #0085FF;
    font-size: 20px;
    line-height: 38px;
    font-weight: 500;
}
.card-a-name{
    color: #0085FF;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #AF99C4;
}

.card-text li{
    color: #999;
    display: table;
    line-height: 28px;
    font-weight: 200;
}
.card-text li a{
    color: #999;
    line-height: 28px;
    font-weight: 200;
    transition-duration:1s;
}
.card-text li a:hover{
    color: #0085FF;
    text-decoration: underline;
}
.sub-tbox{
    box-sizing: border-box;
    /* width: 76%; */
    height: 100%;
    padding: 1.1% 2%;
    border-radius: 8px;
    border: 1px solid white;
    backdrop-filter: blur(0px);
    /* box-shadow: rgb(0 0 0 / 10%) 0px 6px 12px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)); */
}

/**/
.padd1{
    padding: 4% 10.7%;
    box-sizing: border-box;
}
.time{
    display: inline-block;
    font-size: 12px!important;
    padding: 0.2% 5.6%!important;
    color: #fff;
    background-color: #8ABAFF;
    border-radius: 100px;
}



/*스킬목록*/
.skill-list{
    margin-bottom: 11.5px;
    padding-left: 2.8%;
}
.skill-list dt{
    position: relative;
    padding: 8px 0;
    padding-left: 24px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}
.skill-list dt::before{
    content: "";
    position: absolute;
    top: 12px;
    left: 0px;
    display: block;
    width:20px;
    height:20px;
    background: url(../img/check.png) no-repeat center/contain;
}
.skill-list dd{
    word-break: keep-all;
    padding-left: 24px;
    font-size: 16px;
    line-height: 24px;
}

/*섹션3 - 포트폴리오*/
#section3{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%; 

}
/*포트폴리오 메인 프로젝트 몸통*/
#section2{
    width: 100%; 
    padding: 40px 0;
    margin-bottom: 60px;
}
.tab_list{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab_list li{
    margin: 0 20px;
}
.work_btn{
    position: relative;
    font-size: 22px;
    line-height: 30px;
    font-weight: 300;
    color:#757575;
}
.work_btn.on{
    position: relative;
    font-weight: 500;
    color:#222;
    transition: width 0.35s;
}
.work_btn.on:after{
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: -0.5rem;
    width: 100%;
    height: 0.2rem;
    background-color: #007bff;
    transform: translateX(-50%);
    transition: all 0.3s;
}
.work_btn:after{
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: -0.5rem;
    width: 0%;
    height: 0.2rem;
    background-color: #9FCDFF;
    transform: translateX(-50%);
    transition: all 0.3s;
}
.work_btn:hover::after {
    width: 100%;
}
/*프로젝트 몸통 카드*/
.work-list{
    width: 65%;
    margin: 0 auto;
    box-sizing: border-box;
    animation-delay: 0.15s;
    animation-name: fadeIn;
    column-count: 3;
    column-gap: 2rem;
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
    flex-direction: row;
    flex-wrap: wrap;
}
.work-item{
    margin-bottom: 2rem;
    display: inline-block;
    width: 31%;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid white;
    box-shadow: 2px 6px 12px 6px rgb(215 222 240 / 55%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
    border-radius: 15px;
}
.work-a{
    display: inline-block;
    width:100%;
    height:100%;
}
.work-img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.workbody-card{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.workcard-title{
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 0.75rem;
    word-break: keep-all;
}
.workcard-text{
    font-size: 16px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 1rem;
    box-sizing: border-box;
    word-break: keep-all;
    height:8vh;
}
.tag-box{}
.tag-text{
    display: inline-block;
    padding: 0.25em 0.4em;
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
    border:1px solid #007bff;
    color:#007bff;
    font-size: 0.8vw;
}
/*푸터*/
#footer{
    background-color: #222;
    padding: 16px 0;
}
#footer p{
    color:#fff;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

/*레이어팝업*/
.pop-layer .pop-container {
    padding: 20px 25px;
  }
  
  .layer-head{
    margin-top: 70px;
    text-align: center;
    font-size: 1.2vw;
    margin-bottom: 20px;
  }
  .layer-codebtn{
    
    background-color: #8ABAFF;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.8vw;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    border-radius: 8px;
    box-shadow: 0px 6px 14px rgb(46 129 248 / 52%);
  }
  .layer-codebtn2{
    
    background-color: #8ABAFF;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.8vw;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    display: block;
    border-radius: 8px;
    box-shadow: 0px 6px 14px rgb(46 129 248 / 52%);
  }
  .layer-img{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
    
  }
  .pop-layer p.ctxt {
      display: none;
    margin-top: 40px;
    color: #222;
    line-height: 25px;
    text-align: center;
  }
  
  .btn-r {
    position: absolute;
    right: 30px;
    width: 96%;
    padding: 14px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #DDD;
    text-align: right;
    background-color: #fff;
  }
  .layer-scroll{
      width:100%;
      height:100%;
      overflow-x: hidden;
      overflow-y: scroll;
  }
  .layer-scroll::-webkit-scrollbar {
    width: 12px;
  }
  .layer-scroll::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 1px solid transparent;
  }
  .layer-scroll::-webkit-scrollbar-track {
    background-color: #999;
    border-radius: 50px;
    
  }
  .pop-layer {
    display: none;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 86%;
    background-color: #fff;
    border: 1px solid white;
    box-shadow: 2px 6px 12px 6px rgb(215 222 240 / 25%);
    border-radius: 6px;
    z-index: 10;
    
  }
  
  .dim-layer {
    display: none;
    position: fixed;
    _position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  
  .dim-layer .dimBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
  }
  
  .dim-layer .pop-layer {
    display: block;
  }
  
  a.btn-layerClose {
    display: inline-block;
    height: 28px;
    padding: 0 14px 0;
    background: url('../img/exit-btn.png') no-repeat center/contain;
  }
  
  a.btn-layerClose:hover {
    
  }
  #layer1{
      display: none;
  }
  #layer2{
    display: none;
}

/*반응형*/
@media(max-width: 1580px){
    .work-list{
        width:80%;
    }

}
@media(max-width: 1280px){
    .work-list{
        width:90%;
    }

}
@media(max-width: 1200px){
    .banner-content{
        font-size: 4.2vw;
        line-height: 5.2vw;
    }
    
}
@media(max-width: 1128px){
    .work-list{
        width:100%;
        padding: 0 2%;
    }
}
@media(max-width: 1060px){
    .work-item{
        width:30%;
    }
}
@media (max-width: 992px){
    .banner-content{
        font-size: 5.2vw;
        line-height: 7.2vw;
    }
    .about-flex{
        flex-direction: column;
        align-items: center;
    }
    .work-list{
        width: 100%;
    }
    .flex_col{
        width: 100%;
    }
    .sub-profile{
        width: 100%;
    }
    .key-box{
        width: 100%;
    }
    .sub-tbox{
        width: 100%;
    }
    
}
@media (max-width: 910px){
    .mo-br{
        display: block;
    }
}
@media (max-width: 876px){
    .workcard-title{
        font-size: 1rem;
        height: 1.2vh;
    }
    .workcard-text{
        font-size: 0.8rem;
    line-height: 1.2rem;
    }
    .mo-br{
        display: none;
    }
}
@media (max-width: 768px){
    .header{
        padding: 0 20px;
    }
    .banner-content{
        font-size: 6.2vw;
        line-height: 9.2vw;
    }
    .work-list{    
        column-gap: 1rem;}
    .work-item{
        width: 46.5%;
    }
    
}
@media (max-width: 576px){
    .about-box{
        margin-top: 40px;
    }
    .banner-content{
        font-size: 6.2vw;
        line-height: 8.2vw;
    }
}
@media (max-width: 540px){
    .tag-box{height: 6.8vw;}
}
@media (max-width: 512px){
    .workcard-title{
        font-size: 0.85rem;
    }
}




